<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style4.css">
    <script
    src="https://kit.fontawesome.com/a80154db7c.js"
    crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Pengecekan Tarif Bea Cukai</a></div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="PANDUAN.html">PANDUAN</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="Pengecekan.html"class="tbl-merah">PENGECEKAN TARIF</a></li>
                </ul>
                <div class="menu-bar">
                    <button type="submit" class="button">
                        <i class="fas fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="about.html">
            <div class="kolom">
              <h1 class="Deskripsi">Deskripsi</p>
              <h3>Bea Cukai Indonesia</h2>
                <p class="pengertian">Cukai adalah pungutan negara yang dikenakan terhadap barang-barang tertentu yang mempunyai sifat 
                    atau karakteristik yang ditetapkan dalam Undang-undang Cukai.</p>
                <p class="pasal">Pasal 13 Ayat (1) Ayat ini memberikan kewenangan kepada Menteri untuk menetapkan tarif 
                    Bea Masuk yang besarnya berbeda dengan tarif yang dimaksud dalam Pasal 12 ayat (1).</p>
                <ul>
                    <li>
                        <p><b> Huruf a</b>. Tarif Bea Masuk dikenakan berdasarkan perjanjian atau kesepakatan yang dilakukan 
                            Pemerintah Republik Indonesia dengan pemerintah negara lain atau beberapa negara lain, 
                            misalnya Bea Masuk berdasarkan Common Effective Preferential Tariff untuk Asean Free Trade 
                            Area (CEPT for AFTA).</p>
                    </li>
                    <li>
                        <p><b> Huruf b</b>. Dalam rangka mempermudah dan mempercepat penyelesaian impor 
                            barang bawaan penumpang, awak sarana pengangkut, pelintas batas, dan barang kiriman melalui 
                            pos atau jasa titipan, dapat dikenakan Bea Masuk berdasarkan tarif yang berbeda dengan tarif 
                            sebagaimana dimaksud dalam Pasal 12 ayat (1), misalnya dengan pengenaan tarif rata-rata. 
                            Ketentuan ini perlu, mengingat barang-barang yang dibawa oleh para penumpang, awak sarana pengangkut, 
                            dan pelintas batas pada umumnya terdiri dari beberapa jenis. 
                            </p>
                    </li>
                    <li>
                        <p><b> Huruf c</b>. Dalam hal barang ekspor Indonesia diperlakukan secara 
                            tidak wajar oleh suatu negara misalnya dengan pembatasan, larangan, atau pengenaan tambahan Bea Masuk, 
                            barang-barang dari negara yang bersangkutan dapat dikenakan tarif yang besarnya berbeda dengan tarif yang 
                            dimaksud dalam Pasal 12 ayat (1).</p>
                    </li>
                </ul>
              </p>
            </div>
          </section>
        </div>
  <footer class="footer-Backgroud">
        <div class="footer-kiri">
              <p class="footer-link">
                  <a href="index.html">Home</a>
                  |
                  <a href="PANDUAN.html">PANDUAN</a>
                  |
                  <a href="about.html">About</a>
                  |
                  <a href="Login.html">Pengecekan tarif</a>
              </p>
  
              <p class="footer-name">© Hanif Hilmi Setyawan</p>
          </div>
          <div class="footer-center">
              <div>
                  <i class="Tanggal"></i>
                    <p><span>Madiun,19 Oktober 2022</p>
              </div>
  
              <div>
                  <i class="no phone"></i>
                  <p>+6285232145950</p>
              </div>
              <div>
                  <i class="email"></i>
                  <p><a href="">Kutip1980123@gmail.com</a></p>
              </div>
          </div>
          <div class="footer-kanan">
              <p class="footer-about">
                  <span>About </span>
                  Tugas Pemrograman WEB.</p>
          </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>