<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Hanif" content="width=device-width, initial-scale=1.0">
    <title>Parkir</title>
    <link rel="stylesheet" href="style.css">
</head>
    <script
    src="https://kit.fontawesome.com/a80154db7c.js"
    crossorigin="anonymous"
    ></script>
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
    />
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Pengecekan Tarif Bea Cukai</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="PANDUAN.html">PANDUAN</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Pengecekan.html"class="tbl-merah">PENGECEKAN TARIF</a></li>
                </ul>
                <div class="menu-bar">
                    <button type="submit" class="button">
                        <i class="fas fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="header" id="HOME">
        <!--Untuk Home-->
        <div class="header-img">
            <img src="img1.jpg">
        </div>
        <div class="kolom">
            <h1 class="deskripsi">SELAMAT DATANG DI</h1>
            <h2>Pengecekan BeaCukai</h2>
            <p>Website ini anda dapat melakukan pengecekan total bea cukai</p>
        </div>
    </div>
    
    <footer class="footer-Backgroud">

        <div class="footer-kiri">
            <p class="footer-link">
                <a href="index.html">Home</a>
                |
                <a href="PANDUAN.html">PANDUAN</a>
                |
                <a href="about.html">About</a>
                |
                <a href="Login.html">Pengecekan tarif</a>
            </p>

            <p class="footer-name">© Hanif Hilmi Setyawan</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="Tanggal"></i>
                  <p><span>Madiun,19 Oktober 2022</p>
            </div>

            <div>
                <i class="no phone"></i>
                <p>+6285232145950</p>
            </div>
            <div>
                <i class="email"></i>
                <p><a href="">Kutip1980123@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-kanan">
            <p class="footer-about">
                <span>About </span>
                Tugas Pemrograman WEB.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>