<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Hanif" content="width=device-width, initial-scale=1.0">
    <title>Panduan</title>
    <link rel="stylesheet" href="style2.css">
    <script
    src="https://kit.fontawesome.com/a80154db7c.js"
    crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Pengecekan Tarif Bea Cukai</a></div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="#">PANDUAN</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Pengecekan.html"class="tbl-merah">PENGECEKAN TARIF</a></li>
                </ul>
                <div class="menu-bar">
                    <button type="submit" class="button">
                        <i class="fas fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section id="PANDUAN">
        <div class="logo"><p></p></div>
        </div>
        <div class="kolom">
            <p class="Deskripsi">PENJELASAN TARIF IMPOR</p>
            <h3>Tarif Normal Pajak Impor/Bea Masuk</h2>
            <p>Pemerintah telah menetapkan tarif Bea Masuk normal untuk komoditi tas, sepatu, dan garmen sebesar:</p>
            <ol>
                <li>Tas khusus 15%-20%</li>
                <li>Sepatu khusus 15%-25%</li>
                <li>Produk tekstil dengan PPN 11%</li>
                <li>Serta PPh Pasal 22 impor sebesar 7,5% hingga 10%</li>
            </ol>
        </div>
    </section>
    <footer class="footer-Backgroud">

        <div class="footer-kiri">
            <p class="footer-link">
                <a href="index.html">Home</a>
                |
                <a href="PANDUAN.html">PANDUAN</a>
                |
                <a href="#">About</a>
                |
                <a href="Login.html">Pengecekan tarif</a>
            </p>

            <p class="footer-name">© Hanif Hilmi Setyawan</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="Tanggal"></i>
                  <p><span>Madiun,19 Oktober 2022</p>
            </div>

            <div>
                <i class="no phone"></i>
                <p>+6285232145950</p>
            </div>
            <div>
                <i class="email"></i>
                <p><a href="">Kutip1980123@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-kanan">
            <p class="footer-about">
                <span>About </span>
                Tugas Pemrograman WEB.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>