<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="Hanif"
			content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link
			rel="stylesheet"
			href="style3.css" />
	</head>
	<body>
        <nav>
            <div class="wrapper">
                <div class="logo"><a href="">Pengecekan Tarif Bea Cukai</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="PANDUAN.html">PANDUAN</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="Pengecekan.html"class="tbl-merah">Pengecekan tarif</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		<div class="bea_cukai">
			<form
				action="#"
				id="form">
				<h1>Cek Harga Tarif Impor Bea Cukai</h1>
				<div class="form-control">
					<label
						for="Harga Barang"
						id="label-name"
						>Masukan Harga Barang(Sesuai Mata uang dari negara tersebut)</label
					>
					<input
						type="number"
						name="harga_barang"
						id="harga_barang" />
				</div>

				<div class="form-control">
					<label
						for="Ongkos Kirim"
						id="label-name"
						>Masukan Ongkos kirim(sesuai mata uang dari negara tersebut)</label
					>
					<input
						type="number"
						name="ongkos_kirim"
						id="ongkos_kirim" />
				</div>

				<div class="form-control">
					<label
						for="Asuransi"
						id="label-name"
						>Masukan Ansuransi(Jika tidak ada masukan angka 0)</label
					>
					<input
						type="number"
						name="asuransi"
						id="asuransi" />
				</div>

				<div class="form-control">
					<label
						for="Kurs Mata Uang"
						id="label-name"
						>Masukan Kurs Mata Uang (Sesuai dengan asal negara barang
						tersebut)</label
					>
					<input
						type="number"
						name="kurs"
						id="kurs" />
				</div>

				<div class="form-control">
					<label
						for="Tarif bea"
						id="label-name"
						>Tarif bea masuk(dapat dilihat pada halaman tarif Bea cukai)</label
					>
					<input
						type="number"
						name="bea"
						id="bea" />
				</div>
			</form>

			<form
				action="#"
				id="form">
				<h1>Perhitungan Pajak dari Import</h1>
				<div class="form-control">
					<label
						for="Tarif PPN"
						id="label-name"
						>Tarif PPN</label
					>
					<input
						type="number"
						name="tarif_ppn"
						id="tarif_ppn" />
				</div>

				<div class="form-control">
					<input
						type="radio"
						id="Non_NPWP_15%"
						value="Non" />
					<label for="Non">Non NPWP 15%</label><br />
					<input
						type="radio"
						id="NPWP_non_API_7,5%"
						value="npwp" />
					<label for="npwp">NPWP/non API 7,5%</label><br />
					<input
						type="radio"
						id="API_2,5%"
						value="api" />
					<label for="api">API 2,5%</label><br />
				</div>
				<div class="form-control">
					<label
						for="Tarif PPnBM"
						id="label-name"
						>Tarif PPnBM</label
					>
					<input
						type="number"
						min="1"
						max="100" />
				</div>
			</form>

			<form 
			action="#"
			id="form">
			<h1>Rincian Pembayaran</h1>
			<div class="form-control">
				<label
				for="Total Bea Masuk"
				id="label name">Total Bea Masuk</label>

				<input 
				type="number"
				name="Total Bea Masuk"
				id="label">
			</div>

			<div class="form-control">
				<label
				for="Total PPN"
				id="label name">Total PPN</label>

				<input 
				type="number"
				name="Total PPN"
				id="label">
			</div>

			<div class="form-control">
				<label
				for="Total PPh"
				id="label name">Total PPh</label>

				<input 
				type="number"
				name="Total PPh"
				id="label">
			</div>

			<div class="form-control">
				<label
				for="Total  PPnBM"
				id="label name">Total  PPnBM</label>

				<input 
				type="number"
				name="Total  PPnBM"
				id="label">
			</div>
		</form>

		<form
		action="#"
		id="form">
		<h1>Total Pembayaran</h1>
		<div class="form-control">
			<label
				for="Total Pembayaran"
				id="label">Tota Bayar</label>
			<input
				type="number"
				name="Total Bayar"
				id="label">
		</div>
		</form>

        </from>
		</div>
		<footer class="footer-Backgroud">

			<div class="footer-kiri">
				<p class="footer-link">
					<a href="index.html">Home</a>
					|
					<a href="PANDUAN.html">PANDUAN</a>
					|
					<a href="#">About</a>
					|
					<a href="Login.html">Pengecekan tarif</a>
				</p>

				<p class="footer-name">© Hanif Hilmi Setyawan</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="Tanggal"></i>
					  <p><span>Madiun,19 Oktober 2022</p>
				</div>

				<div>
					<i class="no phone"></i>
					<p>+6285232145950</p>
				</div>
				<div>
					<i class="email"></i>
					<p><a href="">Kutip1980123@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-kanan">
				<p class="footer-about">
					<span>About </span>
					Tugas Pemrograman WEB.
				</p>
			</div>
		</footer>
	</body>
</html>
